-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Feb 21, 2019 at 01:38 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `AC`
--

-- --------------------------------------------------------

--
-- Table structure for table `AIRCRAFT`
--

CREATE TABLE `AIRCRAFT` (
  `Id` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `Type` text NOT NULL,
  `Size` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `AIRCRAFT`
--

INSERT INTO `AIRCRAFT` (`Id`, `Date`, `Type`, `Size`) VALUES
(32, '2019-02-20 17:48:01', 'CARGO', 'LARGE'),
(33, '2019-02-20 17:48:06', 'CARGO', 'SMALL'),
(37, '2019-02-20 18:45:26', 'CARGO', 'LARGE'),
(40, '2019-02-20 18:54:20', 'PASSENGER', 'SMALL'),
(41, '2019-02-20 18:54:24', 'PASSENGER', 'LARGE');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `AIRCRAFT`
--
ALTER TABLE `AIRCRAFT`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `AIRCRAFT`
--
ALTER TABLE `AIRCRAFT`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;