/* AUTOMATICALLY GENERATED ON Wed Feb 20 19:51:36 EST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "allAC", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

